[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
primary-color='#241f31'
secondary-color='#000000'

[org/gnome/desktop/interface]
can-change-accels=true
clock-format='12h'
clock-show-weekday=true
color-scheme='prefer-dark'
cursor-size=24
cursor-theme='WhiteSur-cursors'
document-font-name='SF Pro Display 13'
enable-animations=true
font-antialiasing='rgba'
font-hinting='slight'
font-name='SF Pro Display 13'
gtk-color-scheme='green'
gtk-key-theme='Default'
gtk-theme='WhiteSur-Dark'
icon-theme='WhiteSur-dark'
menubar-detachable=false
monospace-font-name='SF Pro Display 12'
show-battery-percentage=true
text-scaling-factor=1.0
toolbar-style='text'

[org/gnome/desktop/peripherals/mouse]
accel-profile='adaptive'
natural-scroll=false

[org/gnome/desktop/peripherals/touchpad]
accel-profile='adaptive'
natural-scroll=true
click-method='areas'
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/wm/preferences]
button-layout='close,minimize,maximize:'
focus-mode='click'
mouse-button-modifier='<Alt>'
titlebar-font='SF Pro Display 13'

[org/gnome/mutter]
center-new-windows=true

[org/gnome/shell/extensions/dash-to-dock]
application-counter-overrides-notifications=true
apply-custom-theme=true
autohide=false
autohide-in-fullscreen=false
background-opacity=0.80000000000000004
click-action='focus-minimize-or-previews'
custom-theme-shrink=true
customize-alphas=true
dash-max-icon-size=43
disable-overview-on-startup=true
dock-fixed=true
dock-position='BOTTOM'
height-fraction=1.0
hot-keys=false
intellihide=true
intellihide-mode='MAXIMIZED_WINDOWS'
max-alpha=0.75
min-alpha=0.40000000000000002
multi-monitor=false
preview-size-scale=0.0
show-apps-at-top=false
show-icons-emblems=true
show-icons-notifications-counter=true
show-show-apps-button=true
transparency-mode='DYNAMIC'

[org/gnome/shell/extensions/just-perfection]
activities-button=false
alt-tab-icon-size=0
alt-tab-small-icon-size=0
alt-tab-window-preview-size=0
clock-menu-position=1
clock-menu-position-offset=20
dash-icon-size=0
looking-glass-width=0
notification-banner-position=2
panel-icon-size=0
panel-size=0
startup-status=0
window-demands-attention-focus=true
