[org/gnome/desktop/interface]
cursor-theme='WhiteSur-cursors'
document-font-name='SF Pro Display 13'
font-name='SF Pro Display 13'
gtk-theme='WhiteSur-Dark'
icon-theme='WhiteSur-dark'
monospace-font-name='SF Pro Display 12'

[org/gnome/desktop/wm/preferences]
button-layout='close,minimize,maximize:'
titlebar-font='SF Pro Display 13'

[org/gnome/shell/extensions/dash-to-dock]
application-counter-overrides-notifications=true
apply-custom-theme=false
autohide=false
autohide-in-fullscreen=false
background-opacity=0.45000000000000001
click-action='focus-minimize-or-previews'
custom-background-color=false
custom-theme-shrink=true
customize-alphas=true
dash-max-icon-size=43
disable-overview-on-startup=true
dock-fixed=true
dock-position='BOTTOM'
height-fraction=1.0
hide-tooltip=false
hot-keys=false
intellihide=true
intellihide-mode='MAXIMIZED_WINDOWS'
max-alpha=0.75
min-alpha=0.40000000000000002
multi-monitor=false
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
preview-size-scale=0.0
running-indicator-style='DOTS'
scroll-to-focused-application=true
show-apps-always-in-the-edge=true
show-apps-at-top=false
show-icons-emblems=true
show-icons-notifications-counter=true
show-running=true
show-show-apps-button=true
transparency-mode='FIXED'

[org/gnome/shell/extensions/just-perfection]
activities-button=false
alt-tab-icon-size=0
alt-tab-small-icon-size=0
alt-tab-window-preview-size=0
clock-menu-position=1
clock-menu-position-offset=20
dash-icon-size=0
looking-glass-width=0
notification-banner-position=2
panel-icon-size=0
panel-size=0
startup-status=0
window-demands-attention-focus=true
